# jaxo

./: .gitignore  README.md  pom.xml
com.honnix.jaxo.core/: osgi.bnd  pom.xml
com.honnix.jaxo.core/src/main/java/com/honnix/jaxo/core/: CoreService.java  ExampleService.java  PoolableCoreService.java
com.honnix.jaxo.core/src/main/java/com/honnix/jaxo/core/exception/: JAXOException.java
com.honnix.jaxo.core/src/main/java/com/honnix/jaxo/core/internal/: AbstractCoreServiceImpl.java  CoreActivator.java  CoreServiceImpl.java  ExampleActivator.java  ExampleServiceImpl.java  PoolableCoreServiceImpl.java
com.honnix.jaxo.core/src/main/java/com/honnix/jaxo/core/internal/factory/: DocumentBuilderObjectFactory.java  SAXParserObjectFactory.java  TransformerObjectFactory.java  ValidatorObjectFactory.java  XPathObjectFactory.java
com.honnix.jaxo.core/src/main/java/com/honnix/jaxo/core/internal/pool/: DocumentBuilderObjectFactory.java  SAXParserObjectFactory.java  TransformerObjectFactory.java  ValidatorObjectFactory.java  XPathObjectFactory.java
com.honnix.jaxo.core/src/main/java/com/honnix/jaxo/core/internal/services/: AbstractCoreServiceImpl.java  CoreServiceImpl.java  PoolableCoreServiceImpl.java
com.honnix.jaxo.core/src/main/java/com/honnix/jaxo/core/internal/util/: FactoryBuilder.java
com.honnix.jaxo.core/src/main/java/com/honnix/jaxo/core/services/: CoreService.java  PoolableCoreService.java
com.honnix.jaxo.core/src/test/java/com/honnix/jaxo/core/internal/: CoreActivatorTest.java
com.honnix.jaxo.core/src/test/java/com/honnix/jaxo/core/internal/factory/: DocumentBuilderObjectFactoryTest.java  SAXParserObjectFactoryTest.java  TransformerObjectFactoryTest.java  ValidatorObjectFactoryTest.java  XPathObjectFactoryTest.java
com.honnix.jaxo.core/src/test/java/com/honnix/jaxo/core/internal/jaxb/: ObjectFactory.java
com.honnix.jaxo.core/src/test/java/com/honnix/jaxo/core/internal/pool/: DocumentBuilderObjectFactoryTest.java  SAXParserObjectFactoryTest.java  TransformerObjectFactoryTest.java  ValidatorObjectFactoryTest.java  XPathObjectFactoryTest.java
com.honnix.jaxo.core/src/test/java/com/honnix/jaxo/core/internal/services/: AbstractCoreServiceImplTest.java  CoreServiceImplTest.java  PoolableCoreServiceImplTest.java
com.honnix.jaxo.core/src/test/java/com/honnix/jaxo/core/internal/util/: FactoryBuilderTest.java
com.honnix.jaxo.example/: osgi.bnd  pom.xml
com.honnix.jaxo.example/src/main/java/com/honnix/jaxo/example/internal/: ExampleActivator.java  ExampleThread.java
com.honnix.jaxo.example/src/main/java/com/honnix/jaxo/example/internal/jaxb/: ObjectFactory.java
com.honnix.jaxo.example/src/main/resources/: example.xsd
poms/: pom.xml
poms/compiled/: pom.xml
poms/wrappers/: pom.xml
provision/: pom.xml
