<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.honnix.jaxo</groupId>
    <artifactId>jaxo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <groupId>com.honnix.jaxo.build</groupId>
  <artifactId>shared-plugin-settings</artifactId>

  <name>jaxo - plugin configuration</name>

  <packaging>pom</packaging>

  <modules>
    <module>wrappers</module>
    <module>compiled</module>
  </modules>

</project>
